##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.50.10 8082
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

key-direction 1

# Downgrade privileges after initialization (non-Windows only)(FIND)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-256-CBC
auth SHA256
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

auth-nocache
<ca>
-----BEGIN CERTIFICATE-----
MIIDOTCCAiGgAwIBAgIUTgSrmP6bUPGrVQfL67HM/qCk8gQwDQYJKoZIhvcNAQEL
BQAwEDEOMAwGA1UEAwwFT1RWR0wwHhcNMjEwNDA5MTIzNzUwWhcNMzEwNDA3MTIz
NzUwWjAQMQ4wDAYDVQQDDAVPVFZHTDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAKqwu2y2LUX/c5sMC1EA5jB4XcRGopzCnUtnv62X0LeaTt38u+XPOWfP
nmcdFvpjUQuR5twDmx4rpbzLA+hxzDdGpgVHnPDv7yJnDnHIDctxdDGKvW9fkdhS
DSXJdXVUTBcNYqsiMIbCowp13Zm+Ahj3bgSBrT9cP14T2hQ8JzIlO+eLbjshP1UI
E6EcMpaahlzQHC3HjuAUamPsQPi7X4qobBcbOKU8k4xr/1Al2ai55CNV00PJWi/k
cgOhK4DPuHD7bD9xebeK7itj97SU3iL8OhkaR4LqmvoXZgYjYlMbX20lLvUoaGGm
593ySXBdjjM6XWPomc2qcHT7+Ro38ekCAwEAAaOBijCBhzAdBgNVHQ4EFgQUmQqE
xdHGEoWC6LAzj2xBxnZ/aQowSwYDVR0jBEQwQoAUmQqExdHGEoWC6LAzj2xBxnZ/
aQqhFKQSMBAxDjAMBgNVBAMMBU9UVkdMghROBKuY/ptQ8atVB8vrscz+oKTyBDAM
BgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAB9Sg
EXHBdT33zIfutWJI+NO8gohcQRVruw+O/7fguYs0Hi9Q+tKExQsmv0S1ieFQP+JF
xa8fJjAIIOdyM869Ij6ZqO3ySsmgFT7Wtj7H5rvyA2xqzwEV2Kgkcz/PVKLs6S/2
hgCUqfVLY4m7wFy4iPdfeaErxKssirDjcNkWbbTGvvSlxp7P3myog0RRLvC+ed/6
MXolLOST55hxOM6O9mS8bOr2PSbhLneUI/gEB2mOHzv9r+LI7So0VyHd0kZLPpSl
nx97Lad5rKfmefVYVyiUvpEWFN+LFodqoCfR0+KwIxfYl52moYeywTJB/C/skdKR
OjefWesl37cpsMr20Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            dc:51:dc:b6:98:37:d9:c0:13:2b:b9:8d:cb:d1:a9:0d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=OTVGL
        Validity
            Not Before: Apr  9 12:38:54 2021 GMT
            Not After : Mar 24 12:38:54 2024 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:da:35:9c:1f:27:93:cc:b9:8b:95:c5:5f:37:af:
                    db:66:97:b5:f5:36:8c:f7:fb:3a:b0:2f:68:ac:ab:
                    17:32:a6:e9:77:f4:12:67:1f:d7:7f:a3:51:ef:a6:
                    83:7a:9a:b1:69:4c:fb:2e:0e:88:e7:4c:b8:19:46:
                    89:b1:0d:ee:b8:da:70:b3:85:a1:d9:db:20:c2:76:
                    5b:e3:1f:0e:62:53:d6:72:00:82:b1:5c:ec:1c:3b:
                    0a:65:e7:bd:08:20:c8:b6:34:a5:f2:01:63:ee:c6:
                    d7:64:ed:98:a2:86:b6:43:c1:6d:c5:0c:6f:68:b6:
                    9a:40:5b:a0:77:0f:2e:4f:c3:c6:c1:5a:f4:fe:6e:
                    50:28:c8:58:08:ad:62:7d:d2:41:69:ce:fc:75:ed:
                    8c:87:40:2d:72:e6:a3:77:9f:fc:1f:ce:98:64:bf:
                    db:9c:f1:3e:e3:ae:4e:39:1f:79:d3:a9:2c:37:b4:
                    42:6e:47:39:5c:e7:af:ad:90:4a:05:80:f7:7e:f6:
                    a5:27:47:c8:c6:6d:11:e0:f4:d2:2f:22:80:22:e5:
                    f3:18:84:ee:f9:71:0f:d8:c6:3e:06:b9:5c:ff:27:
                    fa:68:01:bc:c6:71:71:e5:04:31:60:21:6c:59:de:
                    3f:83:88:14:36:00:78:25:86:e3:43:3c:03:55:69:
                    24:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3A:33:F1:74:F2:AB:A3:96:EE:D0:7C:F6:8E:E9:8E:BE:5A:C4:CC:C7
            X509v3 Authority Key Identifier: 
                keyid:99:0A:84:C5:D1:C6:12:85:82:E8:B0:33:8F:6C:41:C6:76:7F:69:0A
                DirName:/CN=OTVGL
                serial:4E:04:AB:98:FE:9B:50:F1:AB:55:07:CB:EB:B1:CC:FE:A0:A4:F2:04

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6d:03:ea:a3:a3:4a:47:93:05:21:f3:4a:52:c5:ca:d6:11:eb:
         c4:f6:8d:a6:37:83:90:6e:e5:91:12:0c:12:29:ac:b2:c1:f8:
         1e:92:92:e3:1e:e9:34:c5:a5:6d:f8:76:8b:09:47:9c:84:6a:
         8f:06:82:df:5c:f0:11:f2:11:86:0d:24:71:c4:5e:f6:8a:02:
         df:c3:b6:75:e8:43:a2:e2:2d:d0:83:19:11:3c:36:58:f0:57:
         76:88:d3:96:2e:c1:0c:23:73:32:a9:ea:e4:db:d1:c9:3c:22:
         ae:98:94:a0:a9:6b:24:0b:a7:cd:09:6b:ca:d3:20:47:9c:d5:
         ba:78:ea:a9:a8:81:a8:ef:c0:8a:c8:65:13:db:6a:90:d0:90:
         17:3b:0f:4a:73:0b:58:a9:25:20:57:83:d4:4b:f0:cf:0b:df:
         91:1c:e4:61:6d:41:6c:6d:02:e6:99:19:f6:63:0e:fc:32:bb:
         94:2b:74:50:c2:68:60:84:80:d8:9a:96:c0:ee:0a:71:2c:29:
         98:da:9e:8f:a0:3a:75:b4:c1:d3:5b:4d:1a:e2:cc:ba:5d:0e:
         9b:33:36:6e:e0:3a:6b:f0:e1:4a:c8:6e:81:22:2a:f7:2d:ce:
         57:44:27:1c:5e:f3:87:d0:86:1d:b0:bf:7b:41:9a:39:4f:8d:
         51:49:77:1e
-----BEGIN CERTIFICATE-----
MIIDSjCCAjKgAwIBAgIRANxR3LaYN9nAEyu5jcvRqQ0wDQYJKoZIhvcNAQELBQAw
EDEOMAwGA1UEAwwFT1RWR0wwHhcNMjEwNDA5MTIzODU0WhcNMjQwMzI0MTIzODU0
WjASMRAwDgYDVQQDDAdjbGllbnQyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA2jWcHyeTzLmLlcVfN6/bZpe19TaM9/s6sC9orKsXMqbpd/QSZx/Xf6NR
76aDepqxaUz7Lg6I50y4GUaJsQ3uuNpws4Wh2dsgwnZb4x8OYlPWcgCCsVzsHDsK
Zee9CCDItjSl8gFj7sbXZO2Yooa2Q8FtxQxvaLaaQFugdw8uT8PGwVr0/m5QKMhY
CK1ifdJBac78de2Mh0Atcuajd5/8H86YZL/bnPE+465OOR9506ksN7RCbkc5XOev
rZBKBYD3fvalJ0fIxm0R4PTSLyKAIuXzGITu+XEP2MY+Brlc/yf6aAG8xnFx5QQx
YCFsWd4/g4gUNgB4JYbjQzwDVWkkywIDAQABo4GcMIGZMAkGA1UdEwQCMAAwHQYD
VR0OBBYEFDoz8XTyq6OW7tB89o7pjr5axMzHMEsGA1UdIwREMEKAFJkKhMXRxhKF
guiwM49sQcZ2f2kKoRSkEjAQMQ4wDAYDVQQDDAVPVFZHTIIUTgSrmP6bUPGrVQfL
67HM/qCk8gQwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqG
SIb3DQEBCwUAA4IBAQBtA+qjo0pHkwUh80pSxcrWEevE9o2mN4OQbuWREgwSKayy
wfgekpLjHuk0xaVt+HaLCUechGqPBoLfXPAR8hGGDSRxxF72igLfw7Z16EOi4i3Q
gxkRPDZY8Fd2iNOWLsEMI3Myqerk29HJPCKumJSgqWskC6fNCWvK0yBHnNW6eOqp
qIGo78CKyGUT22qQ0JAXOw9KcwtYqSUgV4PUS/DPC9+RHORhbUFsbQLmmRn2Yw78
MruUK3RQwmhghIDYmpbA7gpxLCmY2p6PoDp1tMHTW00a4sy6XQ6bMzZu4Dpr8OFK
yG6BIir3Lc5XRCccXvOH0IYdsL97QZo5T41RSXce
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDaNZwfJ5PMuYuV
xV83r9tml7X1Noz3+zqwL2isqxcypul39BJnH9d/o1HvpoN6mrFpTPsuDojnTLgZ
RomxDe642nCzhaHZ2yDCdlvjHw5iU9ZyAIKxXOwcOwpl570IIMi2NKXyAWPuxtdk
7ZiihrZDwW3FDG9otppAW6B3Dy5Pw8bBWvT+blAoyFgIrWJ90kFpzvx17YyHQC1y
5qN3n/wfzphkv9uc8T7jrk45H3nTqSw3tEJuRzlc56+tkEoFgPd+9qUnR8jGbRHg
9NIvIoAi5fMYhO75cQ/Yxj4GuVz/J/poAbzGcXHlBDFgIWxZ3j+DiBQ2AHglhuND
PANVaSTLAgMBAAECggEAP1aWVZi4VxF4ieW7iL978OCSiXXnH0gGNgPc31neJu66
D/6BpPtiIwN2EhkESv9CBe25bxn69SCYw4VtDD6eD3wggIuGemUXsjqG23s1QqdR
NNAfH3p4co1UrFXC0ewqNnE7xe5PYozHEt3Ak1SE7U/lG/BLGlr+lTXDcyut5qrE
mtYPHNYf/78pDQtGemYTwmKHwGTRzuFXCg28XIRvftdl6BRNPZoXtU+GGsE+AXy8
g9TXIKpcfCWt/vzejYrbMiAnHZIddsCroIKUmY3ECHF9o6CngElKAKU0qu7Ds4ni
5Z97H0jtK9dN5K5a/sh3KrXT/TzQ0rXfg/OE0kT7YQKBgQD+wr34ObZtDXfRMdTB
tEk3QOHD2GqCrW+nuSuohe4DH6UHsmWJkqei31PE5uQQVXpeq6CY3nD3IZLlYCFe
L24KbKUvexdLFOSyx1e3dBX3bL+1sIlW8M1zj3MlE4da9zEvidrto//fgdEz6+WZ
xt6zJ7SvMWeX4I2vHTFKGZfVmwKBgQDbRVmNlbjN8KAktIaEei7cDHJoOoL37fw0
xiQheB+0PjqzKwkx6y7aGp9dimKW+4dJBkrFW6fzJjbfXiYwsTH2W36sWo3DgyE6
meZ1jYSGlRq7kVHoamIKzKcKXDzp0TKveaIb89cMQsKtn/5oSS2gh2oRT+TXm/dU
gKZqS6H4kQKBgBZnA5OHZ65RR98CdcYO131fXDr/leYl4DKsitVH6bUmnDmAC4O8
fLdK0i/3acix64/VocqvjNl+f09iU6zXmOKbyS7SsSquDKpX8zOzppbaXkVY38rg
ZACsdaCmBfoO0Klwgurwx/hcjwv0y3zpSv4QGMhrHMPzQCJM+9+bPonPAoGAfC2D
MO7Y0TBz0TW3dLEpdo9J/4MbhsNtcInCDn5UHiSb47n8pBuX1gb7t+LWQMFD9XQt
xiVJMSe0Lb3JDQxcyjM4wu0pmc7ac7CS1oIFyp4InK8I3wHYcltCQljIWnaSKNRO
nVvzrsrkK6YPUwoWX/IwfIttgzmd0WpmVI5utTECgYA0iJ757Kb+uJwlXoDd2HUD
huZC7foOlVWpuWvxduBbb44Yu2lA+/jDuUVxQ/rMY6eN5dHpZb2NvSyvDC+p3+Wf
6a/2KDHkWOrWKDJ7ACIU+NHSCTXFvwfZGlFxGfLW6tdoSz0RFII0oeSlqUCzZol1
cmQGB+Kl7R81D9QwBH98lg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9aaf30e90d8c55fb59c96a7a11255a63
2949186f024e1158c17fa05c8f1a7e31
56483f219437300d127d73db05d05179
cd4c0189424854ab6ee67e02bdead2b2
c7ccf575967e1e984454385897f8bf9e
b7d545d10e3b0e731eb84333fd842416
1329f700ff1b4af2b26bef00c99e4276
a5954dd15410668e776998d76309aa46
e0ef7456b60ce1d8e4ca32e08a7a8b0d
3f4f9ece7867d3433f6d40f7ca4ddded
fbc62a862321a1bc88450c57b456d775
bcee3072f8e157adff4db50c00c91dc7
772b6867c68c174f9c3d1c6cff01f47d
f62de48f6f012eedaac8358e2d8ddba5
9c6a07bf8ac4a08dc1b42665e8b225e4
ce7094ab6e39f95abceaa08f8f546a60
-----END OpenVPN Static key V1-----
</tls-auth>
