##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.50.10 8082
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

key-direction 1

# Downgrade privileges after initialization (non-Windows only)(FIND)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-256-CBC
auth SHA256
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

auth-nocache
<ca>
-----BEGIN CERTIFICATE-----
MIIDOTCCAiGgAwIBAgIUTgSrmP6bUPGrVQfL67HM/qCk8gQwDQYJKoZIhvcNAQEL
BQAwEDEOMAwGA1UEAwwFT1RWR0wwHhcNMjEwNDA5MTIzNzUwWhcNMzEwNDA3MTIz
NzUwWjAQMQ4wDAYDVQQDDAVPVFZHTDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAKqwu2y2LUX/c5sMC1EA5jB4XcRGopzCnUtnv62X0LeaTt38u+XPOWfP
nmcdFvpjUQuR5twDmx4rpbzLA+hxzDdGpgVHnPDv7yJnDnHIDctxdDGKvW9fkdhS
DSXJdXVUTBcNYqsiMIbCowp13Zm+Ahj3bgSBrT9cP14T2hQ8JzIlO+eLbjshP1UI
E6EcMpaahlzQHC3HjuAUamPsQPi7X4qobBcbOKU8k4xr/1Al2ai55CNV00PJWi/k
cgOhK4DPuHD7bD9xebeK7itj97SU3iL8OhkaR4LqmvoXZgYjYlMbX20lLvUoaGGm
593ySXBdjjM6XWPomc2qcHT7+Ro38ekCAwEAAaOBijCBhzAdBgNVHQ4EFgQUmQqE
xdHGEoWC6LAzj2xBxnZ/aQowSwYDVR0jBEQwQoAUmQqExdHGEoWC6LAzj2xBxnZ/
aQqhFKQSMBAxDjAMBgNVBAMMBU9UVkdMghROBKuY/ptQ8atVB8vrscz+oKTyBDAM
BgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAB9Sg
EXHBdT33zIfutWJI+NO8gohcQRVruw+O/7fguYs0Hi9Q+tKExQsmv0S1ieFQP+JF
xa8fJjAIIOdyM869Ij6ZqO3ySsmgFT7Wtj7H5rvyA2xqzwEV2Kgkcz/PVKLs6S/2
hgCUqfVLY4m7wFy4iPdfeaErxKssirDjcNkWbbTGvvSlxp7P3myog0RRLvC+ed/6
MXolLOST55hxOM6O9mS8bOr2PSbhLneUI/gEB2mOHzv9r+LI7So0VyHd0kZLPpSl
nx97Lad5rKfmefVYVyiUvpEWFN+LFodqoCfR0+KwIxfYl52moYeywTJB/C/skdKR
OjefWesl37cpsMr20Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b4:00:7b:bf:21:91:e0:de:a2:c4:a8:9c:b5:a0:77:b1
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=OTVGL
        Validity
            Not Before: Apr  9 12:38:51 2021 GMT
            Not After : Mar 24 12:38:51 2024 GMT
        Subject: CN=client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c7:72:eb:6c:16:33:97:f1:77:97:70:c7:bc:f8:
                    0f:eb:b9:0d:9a:09:c6:03:da:c4:a8:a7:07:74:39:
                    7c:68:c8:6f:72:1a:96:cd:42:9c:91:a0:27:57:bc:
                    36:ee:af:f8:45:65:c8:32:b3:17:69:e1:a7:36:43:
                    bb:35:9c:3b:97:54:9a:b1:30:ed:73:f6:f4:39:16:
                    ea:c5:10:13:60:71:9d:15:dd:f7:80:eb:3a:56:63:
                    d7:7d:45:a4:86:59:42:ea:a0:94:bc:39:0b:f0:0e:
                    c1:0b:b1:a3:ad:65:b1:24:98:da:ff:e1:e5:4b:e7:
                    57:62:bf:5b:d8:41:72:e0:7c:50:ce:bb:92:2f:db:
                    c0:42:17:71:28:88:21:93:41:ae:51:8a:91:0f:9f:
                    0e:16:ad:5a:67:f3:c4:5d:dc:25:c8:a8:c5:ab:e0:
                    a2:06:b0:b1:e3:a6:ad:73:fc:56:6b:36:1b:d3:8e:
                    1b:29:d3:2b:4d:32:60:4d:a8:9f:8a:7a:b9:34:6c:
                    c4:a6:5b:1a:16:82:66:86:b0:9d:0f:13:24:a8:c0:
                    a7:57:f2:e6:78:18:53:98:6a:5c:dc:4d:22:9b:ad:
                    1e:67:57:c6:a7:96:f1:92:48:f1:83:3b:96:eb:35:
                    f9:06:df:10:ed:3e:77:ae:e6:ef:90:b3:06:32:5f:
                    63:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D7:D9:08:7D:63:A9:28:E3:31:25:B2:87:41:55:B9:3F:26:20:6A:6E
            X509v3 Authority Key Identifier: 
                keyid:99:0A:84:C5:D1:C6:12:85:82:E8:B0:33:8F:6C:41:C6:76:7F:69:0A
                DirName:/CN=OTVGL
                serial:4E:04:AB:98:FE:9B:50:F1:AB:55:07:CB:EB:B1:CC:FE:A0:A4:F2:04

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1c:ac:46:f3:67:8d:0c:3d:ef:ac:71:48:e3:d5:74:17:b6:2b:
         15:3a:a0:b4:e1:9b:68:ed:7a:48:44:6d:ec:b1:38:73:b9:4d:
         7c:d2:4d:39:8b:2f:5f:89:ee:bd:ee:c9:a5:f7:32:95:14:7c:
         05:08:be:00:a2:d1:ca:79:f0:20:fb:27:1d:e1:a4:ff:0c:4b:
         24:6d:70:7e:6b:1c:ce:d8:55:d8:31:64:af:6e:aa:bb:32:f1:
         49:fb:45:05:7b:f1:90:1b:4e:f0:84:c3:5b:cc:22:58:b5:29:
         8b:a1:a7:3c:1c:0d:6c:f0:10:30:f6:5e:a1:a5:f3:30:7e:c8:
         43:27:cc:fd:3d:3c:e5:ca:5d:0a:a0:df:1b:05:ec:82:99:e5:
         d9:45:75:4d:20:70:01:b4:b2:96:c9:80:0f:b7:b3:b7:63:97:
         60:d0:e5:a3:22:c6:24:e3:2d:a4:2f:17:0b:df:c2:73:b0:c5:
         8e:7a:56:00:1a:9c:b1:e1:d9:2a:a9:73:38:2f:45:48:69:00:
         1c:cf:59:42:cf:e4:5a:2f:0b:ef:10:8a:c3:e7:a9:73:5b:5d:
         42:b1:8d:2f:89:d2:ee:af:b1:00:2e:40:31:93:a7:dd:bb:2a:
         fa:ce:ac:76:9b:e6:47:9e:de:82:bf:e2:91:b9:80:2e:e7:ae:
         68:2c:40:f7
-----BEGIN CERTIFICATE-----
MIIDSTCCAjGgAwIBAgIRALQAe78hkeDeosSonLWgd7EwDQYJKoZIhvcNAQELBQAw
EDEOMAwGA1UEAwwFT1RWR0wwHhcNMjEwNDA5MTIzODUxWhcNMjQwMzI0MTIzODUx
WjARMQ8wDQYDVQQDDAZjbGllbnQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDHcutsFjOX8XeXcMe8+A/ruQ2aCcYD2sSopwd0OXxoyG9yGpbNQpyRoCdX
vDbur/hFZcgysxdp4ac2Q7s1nDuXVJqxMO1z9vQ5FurFEBNgcZ0V3feA6zpWY9d9
RaSGWULqoJS8OQvwDsELsaOtZbEkmNr/4eVL51div1vYQXLgfFDOu5Iv28BCF3Eo
iCGTQa5RipEPnw4WrVpn88Rd3CXIqMWr4KIGsLHjpq1z/FZrNhvTjhsp0ytNMmBN
qJ+Kerk0bMSmWxoWgmaGsJ0PEySowKdX8uZ4GFOYalzcTSKbrR5nV8anlvGSSPGD
O5brNfkG3xDtPneu5u+QswYyX2PFAgMBAAGjgZwwgZkwCQYDVR0TBAIwADAdBgNV
HQ4EFgQU19kIfWOpKOMxJbKHQVW5PyYgam4wSwYDVR0jBEQwQoAUmQqExdHGEoWC
6LAzj2xBxnZ/aQqhFKQSMBAxDjAMBgNVBAMMBU9UVkdMghROBKuY/ptQ8atVB8vr
scz+oKTyBDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZI
hvcNAQELBQADggEBABysRvNnjQw976xxSOPVdBe2KxU6oLThm2jtekhEbeyxOHO5
TXzSTTmLL1+J7r3uyaX3MpUUfAUIvgCi0cp58CD7Jx3hpP8MSyRtcH5rHM7YVdgx
ZK9uqrsy8Un7RQV78ZAbTvCEw1vMIli1KYuhpzwcDWzwEDD2XqGl8zB+yEMnzP09
POXKXQqg3xsF7IKZ5dlFdU0gcAG0spbJgA+3s7djl2DQ5aMixiTjLaQvFwvfwnOw
xY56VgAanLHh2SqpczgvRUhpABzPWULP5FovC+8QisPnqXNbXUKxjS+J0u6vsQAu
QDGTp927KvrOrHab5kee3oK/4pG5gC7nrmgsQPc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDHcutsFjOX8XeX
cMe8+A/ruQ2aCcYD2sSopwd0OXxoyG9yGpbNQpyRoCdXvDbur/hFZcgysxdp4ac2
Q7s1nDuXVJqxMO1z9vQ5FurFEBNgcZ0V3feA6zpWY9d9RaSGWULqoJS8OQvwDsEL
saOtZbEkmNr/4eVL51div1vYQXLgfFDOu5Iv28BCF3EoiCGTQa5RipEPnw4WrVpn
88Rd3CXIqMWr4KIGsLHjpq1z/FZrNhvTjhsp0ytNMmBNqJ+Kerk0bMSmWxoWgmaG
sJ0PEySowKdX8uZ4GFOYalzcTSKbrR5nV8anlvGSSPGDO5brNfkG3xDtPneu5u+Q
swYyX2PFAgMBAAECggEARoQwDkgPN8Js2QNL61j9MAd+cp7P/t7jNwnPDd2hSd7L
4FjcRngtqSMppdBqz5sxuT+SN7KwLYRVvU7XKs4xF4EXLFyzJ5QBpwmeOcxEPY4N
zwRqlI8WUiL8tlLgJ4v5p8DctWup99cPk9Xbm9vfdKQCkgPJMTv63nPvwhbpycop
4sKwfVfbMqvTd+NCApBri/yvc9FRJv1amVnqNUvtr9VrXW7lmg70u5keJGsA7rYQ
oBwbvdoSOj779jFinuNKaJ5avzUdcu6k5LbkXMX+zEts5KCjCrLq6KeoceTKlJ5V
8WbCFLPT1lPdSmdcY0U3PvAPecTIEnCjHBEhm19lAQKBgQD1x/0xlQxCQTZpQJ+o
NE9jkWwx8pmtZC/x5r4cmAPKMRPVnQ0BUUrejyokq8Gi9j3+vgQwAbCjvj9/itdM
cImv5DVLzZb7eryPoIBcm+nOPJ8V0ylUTJKFNvglGYvW12tE/ahb/GDXmwi4oQwj
F4a7mJ0ONjrlZH131iLigvG/BQKBgQDPvckRwLD4iMMABUQ1jvUkJ361MjQAeWin
LITMlVpJMDOk7l/8IjpzxGhGTHQjIAp+hzTe1p9lfjVPHtXHdX0adhfFPU6dHGVg
9GYiKLx48fIR2ucpdi0riJWBRR9Py3NZuDVwLUMFn8u+iCJzbugIlcNe2Td0u+oQ
UewIGmitwQKBgEns3TsMmaNT+gmuZlcxZK+ODfz3+0Er4T/hJ01ya7FlEZIuqrq6
uMo4RXTCNHvPlNYKUTgfSgH2NyMln5xePQuqmF00eTUqtYx9uh4gxzJBCZiG6udw
IKHw5rJB/M2h/aHCqeEBCB/Rgc4Gop/rc5r5TEP6C7zzfMmOnu+CczQBAoGATOtO
qd4ZKM0qtrU8fkBCkHJ3PgwqqQpLL6sSONYMKhFI7ga9T5Q05GyS14Szc9YHTLYv
Y1tAhcnnXzZhnYrpGYUkZAnBM/cxqmaT8o32yyl6ohXVhcqWCwp1oPnBEECao1vL
nY+Ew25ZeGDbsLYeAB/DyTjQic6SahyLMqzkmYECgYAP/eCWG0Wvg/UgbHaaniFw
O3ctIPtoSKV0aQwhK5M8jN/mfndqwj4WA/gVg5yagaRXl/V7u0IuHHhpGCD9sZJd
TubJL8ELMrDqewEUuomo6dQt90o6ZkrKAIF5Vd3Ud1A5by7mXPop1ejT+pK8yecf
y6Zh8vQ8V8tOoZlP+OmNPQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9aaf30e90d8c55fb59c96a7a11255a63
2949186f024e1158c17fa05c8f1a7e31
56483f219437300d127d73db05d05179
cd4c0189424854ab6ee67e02bdead2b2
c7ccf575967e1e984454385897f8bf9e
b7d545d10e3b0e731eb84333fd842416
1329f700ff1b4af2b26bef00c99e4276
a5954dd15410668e776998d76309aa46
e0ef7456b60ce1d8e4ca32e08a7a8b0d
3f4f9ece7867d3433f6d40f7ca4ddded
fbc62a862321a1bc88450c57b456d775
bcee3072f8e157adff4db50c00c91dc7
772b6867c68c174f9c3d1c6cff01f47d
f62de48f6f012eedaac8358e2d8ddba5
9c6a07bf8ac4a08dc1b42665e8b225e4
ce7094ab6e39f95abceaa08f8f546a60
-----END OpenVPN Static key V1-----
</tls-auth>
