frr version 7.0
frr defaults traditional
!
hostname src1
!
!
!
!
!
interface vlan101
 ip ospf area 0
!
interface vlan102
 ip ospf area 0
!
router ospf
 passive-interface default
 no passive-interface vlan101
 no passive-interface vlan102
 distribute-list 100 out connected
!
access-list 100 permit 10.1.0.0/16
access-list 100 deny any
!
line vty
!
